# This file is used to build up the control file. The kernel version and
# "-di" are appended to the package names. Section can be left out. So can
# architecture, which is derived from the files in the modules directory.
#
Package: kernel-image
Priority: extra
Description: Linux kernel binary image for the Debian installer
 This package contains the kernel image for the Debian installer
 boot images. It does _not_ provide a usable kernel for your full
 Debian system.

Package: nic-modules
Depends: kernel-image, nic-shared-modules, core-modules
Priority: standard
Description: Common NIC drivers
 This package contains common NIC drivers for the kernel.

Package: nic-extra-modules
Depends: kernel-image, nic-shared-modules, core-modules, i2c-modules, crc-modules
Priority: standard
Description: Rare NIC drivers
 This package contains rare NIC drivers for the kernel.

Package: nic-wireless-modules
Depends: kernel-image, nic-shared-modules, core-modules, usb-modules, mmc-modules, pcmcia-modules
Priority: standard
Description: Wireless NIC drivers
 This package contains wireless NIC drivers for the kernel.
 Includes crypto modules only needed for wireless (WEP).

Package: nic-shared-modules
Depends: kernel-image
Priority: standard
Description: Shared NIC drivers
 This package contains NIC drivers needed by combinations of nic-modules,
 nic-extra-modules, nic-pcmcia-modules, and nic-wireless-modules.

Package: serial-modules
Depends: kernel-image, pcmcia-modules
Priority: optional
Description: Serial drivers
 This package contains serial drivers for the kernel.

Package: usb-serial-modules
Depends: kernel-image, usb-modules
Priority: optional
Description: USB serial drivers
 This package contains USB serial drivers for the kernel.

Package: ppp-modules
Depends: kernel-image, serial-modules, zlib-modules, crc-modules
Priority: optional
Description: PPP drivers
 This package contains PPP drivers for the kernel.

Package: ide-modules
Depends: kernel-image, ide-core-modules
Priority: standard
Description: IDE drivers
 This package contains IDE drivers for the kernel.

Package: pata-modules
Depends: kernel-image, ata-modules
Priority: standard
Description: PATA drivers
 This package contains PATA drivers for the kernel.

Package: ide-core-modules
Depends: kernel-image
Priority: standard
Description: IDE support
 This package contains core IDE support for the kernel.

Package: cdrom-core-modules
Depends: kernel-image, scsi-core-modules, ide-modules, isofs-modules
Priority: standard
Description: CDROM support
 This package contains core CDROM support for the kernel.

Package: cdrom-modules
Depends: kernel-image, ide-modules, cdrom-core-modules
Priority: optional
Description: Esoteric CDROM drivers
 This package contains esoteric CDROM drivers for the kernel.

Package: firewire-core-modules
Depends: kernel-image, scsi-core-modules
Priority: standard
Description: Core FireWire drivers
 This package contains core FireWire drivers for the kernel.

Package: scsi-core-modules
Depends: kernel-image
Priority: standard
Description: Core SCSI subsystem
 This package contains the core SCSI subsystem for the kernel.

Package: scsi-modules
Depends: kernel-image, scsi-core-modules, parport-modules, cdrom-core-modules, core-modules, ata-modules
Priority: standard
Description: SCSI drivers
 This package contains SCSI drivers for the kernel.

Package: scsi-common-modules
Depends: kernel-image, scsi-core-modules, cdrom-core-modules
Priority: standard
Description: Very common SCSI drivers
 This package contains very common SCSI drivers for the kernel.

Package: scsi-extra-modules
Depends: scsi-modules, scsi-core-modules
Priority: standard
Description: Uncommon SCSI drivers
 This package contains uncommon SCSI drivers for the kernel.
 This includes SCSI RAID drivers, and some of the less common SCSI
 controllers.

Package: plip-modules
Depends: kernel-image, parport-modules
Priority: optional
Description: PLIP drivers
 This package contains PLIP drivers for the kernel.

Package: floppy-modules
Depends: kernel-image
Priority: standard
Description: Floppy driver
 This package contains the floppy driver for the kernel.

Package: loop-modules
Depends: kernel-image
Priority: standard
Description: Loopback filesystem support
 This package contains loopback filesystem support for the kernel.

Package: ipv6-modules
Depends: kernel-image
Priority: extra
Description: IPv6 driver
 This package contains the IPv6 driver for the kernel.

Package: nls-core-modules
Depends: kernel-image
Priority: extra
Description: Core NLS support
 This package contains basic NLS support modules for the kernel.

Package: btrfs-modules
Depends: kernel-image, core-modules, crc-modules, zlib-modules, lzo-modules
Priority: extra
Description: BTRFS filesystem support
 This package contains the BTRFS filesystem module for the kernel.

Package: ext2-modules
Depends: kernel-image
Priority: standard
Description: EXT2 filesystem support
 This package contains the EXT2 filesystem module for the kernel.

Package: ext3-modules
Depends: kernel-image
Priority: standard
Description: EXT3 filesystem support
 This package contains the EXT3 filesystem module for the kernel.

Package: ext4-modules
Depends: kernel-image, core-modules
Priority: standard
Description: EXT4 filesystem support
 This package contains the EXT4 filesystem module for the kernel.

Package: isofs-modules
Depends: kernel-image, nls-core-modules
Priority: standard
Description: ISOFS filesystem support
 This package contains the ISOFS filesystem module for the kernel.

Package: jffs2-modules
Depends: kernel-image, zlib-modules, lzo-modules
Priority: extra
Description: JFFS2 filesystem support
 This package contains the JFFS2 filesystem module for the kernel.

Package: jfs-modules
Depends: kernel-image, nls-core-modules
Priority: standard
Description: JFS filesystem support
 This package contains the JFS filesystem module for the kernel.

Package: ntfs-modules
Depends: kernel-image, nls-core-modules
Priority: extra
Description: NTFS filesystem support
 This package contains the NTFS file system module for the kernel.

Package: xfs-modules
Depends: kernel-image
Priority: standard
Description: XFS filesystem support
 This package contains the XFS filesystem module for the kernel.

Package: fat-modules
Depends: kernel-image, nls-core-modules
Priority: extra
Description: FAT filesystem support
 This package contains the FAT and VFAT filesystem modules for the kernel.

Package: hfs-modules
Depends: kernel-image, nls-core-modules
Priority: extra
Description: HFS filesystem support
 This package contains the HFS and HFS+ filesystem modules for the kernel.

Package: affs-modules
Depends: kernel-image
Priority: extra
Description: Amiga filesystem support
 This package contains the Amiga filesystem module for the kernel.

Package: ufs-modules
Depends: kernel-image
Priority: extra
Description: UFS filesystem support
 This package contains the UFS filesystem module for the kernel.

Package: zfs-modules
Depends: kernel-image
Priority: extra
Description: ZFS filesystem support
 This package contains the ZFS filesystem module for the kernel.

Package: qnx4-modules
Depends: kernel-image
Priority: extra
Description: QNX4 filesystem support
 This package contains the QNX4 filesystem module for the kernel.

Package: minix-modules
Depends: kernel-image
Priority: extra
Description: Minix filesystem support
 This package contains the Minix filesystem module for the kernel.

Package: nfs-modules
Depends: kernel-image
Priority: extra
Description: NFS filesystem support
 This package contains the NFS filesystem module for the kernel.

Package: nullfs-modules
Depends: kernel-image
Priority: standard
Description: nullfs filesystem support
 This package contains the nullfs filesystem module for the kernel.

Package: md-modules
Depends: kernel-image
Priority: extra
Description: RAID and LVM support
 This package contains RAID and LVM modules for the kernel.

Package: multipath-modules
Depends: kernel-image, md-modules, scsi-core-modules
Priority: extra
Description: Multipath support
 This package contains DM-Multipath modules for the kernel.

Package: usb-modules
Depends: kernel-image, nls-core-modules
Priority: extra
Description: USB support
 This package contains core USB drivers for the kernel.

Package: usb-storage-modules
Depends: kernel-image, ide-core-modules, scsi-core-modules, usb-modules
Priority: standard
Description: USB storage support
 This package contains the USB storage driver for the kernel.

Package: pcmcia-storage-modules
Depends: kernel-image, ide-core-modules, cdrom-core-modules, pcmcia-modules, ata-modules
Priority: standard
Description: PCMCIA storage drivers
 This package contains PCMCIA storage drivers for the kernel.

Package: brltty-modules
Depends: kernel-image, usb-modules
Priority: extra
Description: Braille support
 This package contains Braille drivers for the kernel.

Package: fb-modules
Depends: kernel-image
Priority: extra
Description: Frame buffer support
 This package contains Frame buffer drivers for the kernel.

Package: input-modules
Depends: kernel-image, usb-modules
Priority: extra
Description: Input devices support
 This package contains input device drivers for the kernel.

Package: event-modules
Depends: kernel-image
Priority: extra
Description: Event support
 This package contains event drivers for the kernel.

Package: mouse-modules
Depends: kernel-image, event-modules, input-modules, usb-modules
Priority: extra
Description: Mouse support
 This package contains mouse drivers for the kernel.

Package: irda-modules
Depends: kernel-image, ppp-modules, usb-modules
Priority: extra
Description: Infrared devices support
 This package contains infrared device drivers for the kernel.

Package: parport-modules
Depends: kernel-image
Priority: extra
Description: Parallel port support
 This package contains parallel port drivers for the kernel.

Package: nic-pcmcia-modules
Depends: kernel-image, nic-shared-modules, nic-wireless-modules, pcmcia-modules, mmc-core-modules
Priority: standard
Description: Common PCMCIA NIC drivers
 This package contains common PCMCIA NIC drivers for the kernel.

Package: pcmcia-modules
Depends: kernel-image
Priority: standard
Description: Common PCMCIA drivers
 This package contains common PCMCIA drivers for the kernel.

Package: nic-usb-modules
Depends: kernel-image, nic-shared-modules, nic-wireless-modules, usb-modules, core-modules
Priority: standard
Description: USB NIC drivers
 This package contains USB network adapter drivers for the kernel.

Package: sata-modules
Depends: kernel-image, scsi-core-modules, ata-modules
Priority: standard
Description: SATA drivers
 This package contains SATA drivers for the kernel.

Package: core-modules
Depends: kernel-image
Priority: standard
Description: Core modules
 This package contains core modules for the kernel, that will almost 
 always be needed.

Package: acpi-modules
Depends: kernel-image
Priority: extra
Description: ACPI support modules
 This package contains kernel modules for ACPI.

Package: i2c-modules
Depends: kernel-image
Priority: extra
Description: i2c support modules
 This package contains basic i2c support modules.

Package: crc-modules
Depends: kernel-image
Priority: extra
Description: CRC modules
 This package contains CRC support modules.

Package: crypto-modules
Depends: kernel-image
Priority: extra
Description: crypto modules
 This package contains crypto modules.

Package: crypto-dm-modules
Depends: kernel-image, md-modules
Priority: extra
Description: devicemapper crypto module
 This package contains the devicemapper crypto (dm-crypt) module.

Package: efi-modules
Depends: kernel-image
Priority: extra
Description: EFI modules
 This package contains EFI modules.

Package: ata-modules
Depends: kernel-image, scsi-core-modules
Priority: extra
Description: ATA disk modules
 This package contains core ATA disk modules used by both PATA and SATA
 disk drivers.

Package: mmc-core-modules
Depends: kernel-image, core-modules
Priority: extra
Description: MMC/SD/SDIO core modules
 This package contains core modules for MMC/SD/SDIO support.

Package: mmc-modules
Depends: kernel-image, core-modules, mmc-core-modules
Priority: extra
Description: MMC/SD card modules
 This package contains modules needed to support MMC (multimedia) and
 SD cards.

Package: nbd-modules
Depends: kernel-image
Priority: extra
Description: Network Block Device modules
 This package contains the modules required for support of the Network Block
 Device

Package: loop-aes-modules
Depends: kernel-image!
Priority: extra
Description: loop-AES crypto modules
 This package contains loop-AES crypto modules.

Package: squashfs-modules
Depends: kernel-image
Priority: extra
Description: squashfs modules
 This package contains squashfs modules.

Package: speakup-modules
Depends: kernel-image!
Priority: extra
Description: speakup modules
 This package contains speakup modules.

Package: rtc-modules
Depends: kernel-image
Priority: extra
Description: RTC modules
 This package contains RTC modules.

Package: virtio-modules
Depends: kernel-image
Priority: extra
Description: virtio modules
 This package contains virtio modules.

Package: uinput-modules
Depends: kernel-image
Priority: extra
Description: uinput support
 This package contains the uinput module.

Package: sound-modules
Depends: kernel-image, core-modules, i2c-modules, usb-modules, pcmcia-modules, firewire-core-modules, crc-modules
Priority: extra
Description: sound support
 This package contains sound modules.

Package: zlib-modules
Depends: kernel-image
Priority: extra
Description: zlib modules
 This package contains zlib modules.

Package: lzo-modules
Depends: kernel-image
Priority: extra
Description: lzo modules
 This package contains lzo modules.
